# cucumber-tests

./: pom.xml
src/test/java/Runners/: TestCucumberRunner.java
src/test/java/StepDefinitions/: GoogleSearchSteps.java  GoogleSearchSteps_PageFactory.java  LoginSteps.java
src/test/java/pagefactory/: GoogleSearchPage_PageFactory.java
src/test/java/pages/: GoogleSearchPage.java
src/test/java/utils/: StepLogger.java
src/test/resources/Features/: TestTestGoogleSearch.feature  TestWithHooks.feature
